# Copy these to Vercel Dashboard Environment Variables
# URL: https://vercel.com/asim-weezboocoms-projects/coff-campaign-engine/settings/environment-variables

# REQUIRED - Generate new secret for production!
NEXTAUTH_SECRET=GGStHu/mRalq+bDTJtMKdRoMrDNffEhGoKZMHqfEpqo=
NEXTAUTH_URL=https://coff-campaign-engine.vercel.app

# DATABASE - You need to add a real database URL
# Options:
# 1. Vercel Postgres (run: vercel postgres create)
# 2. Supabase: https://supabase.com/dashboard/projects
# 3. Neon: https://console.neon.tech
DATABASE_URL=postgresql://user:password@host:5432/database

# AI SERVICES (Already configured)
FAL_AI_KEY=8032b3eb-a441-42ab-9ab0-1578262d8fbc:ed5717a6db5d5c8983c009f1fa5cf8de

# OAUTH (Already configured)
GOOGLE_CLIENT_ID=1052642071406-gcfutdscdp8cmf524nkp41p7k0nqiq3g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# FEATURE FLAGS
ENABLE_AUTOPILOT=true
ENABLE_AGENCY_MODE=true

# APP URLS (Auto-generated by Vercel)
NEXT_PUBLIC_WEB_URL=https://coff-campaign-engine.vercel.app
NEXT_PUBLIC_API_URL=https://coff-campaign-engine.vercel.app/api
